<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Setup</title>
    <style media="screen">
        #panel {
            height: 200px;
            width: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .left-wrap {
            float: left;
            width: 30%;
            height: 100%;
        }
        .right-wrap {
            float: left;
            width: 70%;
            height: 100%;
        }
        .left {
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .right {
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }
        .border {
            border-width: 5px;
            border-style: solid;
            padding: 10px;
        }
        .border-blue {
            border-color: blue;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <div id="todo-app"></div>
    <div id="markdown"></div>
    <div id="life-cycle"></div>
    <div id="githubuser"></div>
    <div id="root"></div>
    <div id="select"></div>
    <h2>Containment </h2>
    <div id="panel"></div>
    <h2>Specialization </h2>
    <div id="dialog"></div>
</body>
</html>
